# =========================
#PRODUCTION SERVICE -MYSQL
# =========================

PRODUCTION_DB_HOST=product-db 
PRODUCT_DB_NAME=productdb 
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root

PRODUCT_SERVICE_PORT=3000 

# =====================
# MONGODB
# =====================
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB_NAME=reviewdb

MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081